total 2708
drwxrwxr-x 9 satops SATOPS    4096 Sep 29 00:11 .
drwxrwxr-x 8 satops SATOPS    4096 Sep  8 22:26 ..
-rw-rw-r-- 1 satops SATOPS   11063 Sep 26 16:52 :
-rw-rw-r-- 1 satops SATOPS    9784 Aug  3 19:22 1
drwxrwxr-x 2 satops SATOPS    4096 Sep 27 18:58 arch
drwxrwxr-x 2 satops SATOPS    4096 Sep 27 22:06 arch2
drwxrwxr-x 2 satops SATOPS    4096 Sep 28 18:42 arch3
drwxrwxr-x 2 satops SATOPS    4096 Sep 28 20:28 archive
-rw-r--r-- 1 satops SATOPS    5294 Jul  1 22:18 display_nexrad_compz.pro
-rw-r--r-- 1 satops SATOPS    1981 Aug  3 17:49 display_nexrad_compz.pro.orig.gz
drwxrwxr-x 2 satops SATOPS    4096 Sep 29 00:10 GIF
drwxrwxr-x 2 satops SATOPS    8192 Sep 29 00:11 GIF2
-rw-r--r-- 1 satops SATOPS    1596 Jul  1 21:17 iriscol.dat
drwxrwxr-x 2 satops SATOPS    8192 Sep 29 00:11 JPG
-rw-rw-r-- 1 satops SATOPS       0 Sep 29 00:11 Listing_20160928.txt
-rw-r--r-- 1 satops SATOPS      73 Sep 27 16:31 nexrad_compz.in
-rw-r--r-- 1 satops SATOPS      23 Sep 23 21:44 nexrad_compz.in.000
-rw-r--r-- 1 satops SATOPS      23 Sep 23 21:55 nexrad_compz.in.001
-rw-r--r-- 1 satops SATOPS      82 Sep 27 16:28 nexrad_compz.in.002
-rw-r--r-- 1 satops SATOPS      46 Aug  3 17:45 nexrad_compz.in.orig
-rw-rw-r-- 1 satops SATOPS 1159243 Sep 28 23:03 nexrad_level2_data.l2
-rwxrwxr-x 1 satops SATOPS    2422 Sep 27 18:48 nexrad_run_idlrt.ksh
-rwxrwxr-x 1 satops SATOPS    2422 Sep 27 19:09 nexradtest_run_idlrt.ksh
-rw-rw-r-- 1 satops SATOPS 1159243 Aug  3 00:32 PGUA20160701115528.txt
-rwxrwxr-x 1 satops SATOPS    2388 Sep 23 23:14 plot_nexrad_level2_bld.ksh
-rw-rw-r-- 1 satops SATOPS     734 Sep 23 23:01 plot_nexrad_level2_bld.ksh.000
-rwxrwxr-x 1 satops SATOPS   14057 Sep 27 23:48 plot_nexrad_level2.pro
-rwxrwxr-x 1 satops SATOPS   12493 Sep 27 00:12 plot_nexrad_level2.pro.V1.2.w-
-rwxrwxr-x 1 satops SATOPS   12493 Sep 27 19:10 plot_nexrad_level2.pro.V1.3.w-
-rwxrwxr-x 1 satops SATOPS   14096 Sep 27 23:15 plot_nexrad_level2.pro.V1.4.W
-rwxrwxr-x 1 satops SATOPS   14057 Sep 27 23:56 plot_nexrad_level2.pro.V1.5.W
-rw-rw-r-- 1 satops SATOPS   84916 Sep 27 23:55 plot_nexrad_level2.sav
-rw-rw-r-- 1 satops SATOPS   19664 Sep 23 23:15 plot_nexrad_level2.sav.V0.0.-
-rw-rw-r-- 1 satops SATOPS   25312 Sep 27 23:17 plot_nexrad_level2.sav.V0.1
-rwxrwxr-x 1 satops SATOPS   10034 Sep 26 18:45 plot_nexrad_orig.pro
-rwxrwxr-x 1 satops SATOPS   10181 Sep 27 22:35 plot_nexrad_test.pro
-rw-rw-r-- 1 satops SATOPS     405 Jul  1 17:42 README.txt
-rwxrwxr-x 1 satops SATOPS   22714 Sep 26 18:55 SAMPLE_NEXRAD1.png
-rwxrwxr-x 1 satops SATOPS    2328 Sep 23 23:24 sample_run_idlrt.ksh
-rw-rw-r-- 1 satops SATOPS    1173 Sep 26 22:47 test8.png
